# Configurar el entorno de Django
# Valores posibles:
# 1. Dev
# 2. Prod
DJANGO_CONFIGURATION=Dev
DJANGO_SETTINGS_MODULE=manager.settings
DJANGO_SECRET_KEY=django-insecure-!(guda7ypk@xh72(_*(=9*z@%i*=+bpod14#col^4a_1*i@7_v

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql

DOCKER_PG_EMAIL=develop@mail.com
DOCKER_PG_PASSWORD=123456
DOCKER_PG_PORT=5050
